Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Security-Policy: default-src * blob:;img-src * data: blob:;frame-src 'self' *.zhihu.com getpocket.com note.youdao.com safari-extension://com.evernote.safari.clipper-Q79WDW8YH9 weixin: zhihujs: v.qq.com v.youku.com www.bilibili.com *.vzuu.com captcha.guard.qcloud.com;script-src 'self' *.zhihu.com *.google-analytics.com zhstatic.zhihu.com res.wx.qq.com 'unsafe-eval' unpkg.zhimg.com unicom.zhimg.com captcha.gtimg.com captcha.guard.qcloud.com blob:;style-src 'self' *.zhihu.com unicom.zhimg.com 'unsafe-inline' captcha.gtimg.com;connect-src * wss:
X-Frame-Options: DENY
Pragma: no-cache
X-Backend-Server: heifetz.heifetz.b7632d69---10.70.1.45:31018[10.70.1.45:31018]
Date: Thu, 24 May 2018 10:36:53 GMT
Server: ZWS
Set-Cookie: tgw_l7_route=8605c5a961285724a313ad9c1bbbc186; Expires=Thu, 24-May-2018 10:51:53 GMT; Path=/
Set-Cookie: _xsrf=38b976e5-0c63-4ad8-967f-d5e64d72db73; path=/; domain=.zhihu.com
Set-Cookie: d_c0="ADAjUe6BpA2PTie7l1wk6zQEt8E9YbeBgDo=|1527158213"; path=/; expires=Sun, 23 May 2021 10:36:53 GMT; domain=zhihu.com
Set-Cookie: q_c1=cbfabee0efbc4d3aa210fcc818e9ddfd|1527158213000|1527158213000; path=/; expires=Sun, 23 May 2021 10:36:53 GMT; domain=zhihu.com
Expires: Fri, 02 Jan 2000 00:00:00 GMT
Cache-Control: private,no-store,max-age=0,no-cache,must-revalidate,post-check=0,pre-check=0