Server: nginx
Date: Fri, 01 Jun 2018 08:35:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: tjtxvm132-28-17.58os.org
Ajk_Ext: v=20180530.1931.0, SYS=2018_16_02, SYSTEMEXT=2018_19_02, type=php7 , repo=user-site
Jockjs: ujs=2017_34_02, pjs=2014_47_03
X-Logtrace-Id: G-87313B394A909A3C0DFEA07A458A320D
Set-Cookie: sessid=E0B5D8A1-734C-7612-F9D6-257DA42BC2AD; path=/; domain=.anjuke.com
Set-Cookie: aQQ_ajkguid=AE520BB6-A497-20C4-3355-41DD4908570C; expires=Sat, 01-Jun-2019 08:35:34 GMT; Max-Age=31536000; path=/; domain=.anjuke.com
Set-Cookie: lps=http%3A%2F%2Fwh.zu.anjuke.com%2Ffangyuan%2Fl2%2F%7C; expires=Fri, 01-Jun-2018 16:00:00 GMT; Max-Age=26666; path=/; domain=.anjuke.com
Set-Cookie: ctid=22; expires=Sun, 01-Jul-2018 08:35:34 GMT; Max-Age=2592000; path=/; domain=.anjuke.com
Set-Cookie: twe=2; path=/; domain=.anjuke.com
Set-Cookie: sessid=9B2E805B-F74A-367B-3AF8-FFDB628421D9; path=/; domain=.anjuke.com
Content-Encoding: gzip