Server: nginx
X-Logtrace-Id: G-20BDBFD43563AFBE25589E1221479C35
Content-Encoding: gzip
Ajk: tjtxvm-160-62.58os.org
Date: Wed, 06 Jun 2018 01:22:11 GMT
X-B3-Traceid: ddb9a6c73f6ffae2
Jockjs: ujs=2017_34_02, pjs=2014_47_03
Ajk_Ext: v=20180604.1945.0, SYS=2018_16_02, SYSTEMEXT=2018_19_02, type=php7 , repo=user-site
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Set-Cookie: aQQ_ajkguid=3CA3BB20-81BF-C7A6-F30E-5EAFAFA2A34B; expires=Fri, 07-Jun-2019 01:22:11 GMT; Max-Age=31622400; path=/; domain=.anjuke.com
Set-Cookie: twe=2; path=/; domain=.anjuke.com
Set-Cookie: propertys=1bp206-p9vnsz_; expires=Wed, 13-Jun-2018 01:22:11 GMT; Max-Age=604800; path=/; domain=.anjuke.com