Content-Type: text/html
X-Nws-Log-Uuid: 487903f7-34df-4016-91b5-dee9a5a825cf a29a0504329b1ba95a474de54113b0c2
Content-Encoding: gzip
Cache-Status: BYPASS
X-Daa-Tunnel: hop_count=5
Last-Modified: Thu, 24 May 2018 10:30:00 GMT
Vary: Accept-Encoding
Date: Thu, 24 May 2018 10:36:54 GMT
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
X-Cache-Lookup: Hit From Inner Cluster
X-Cache-Lookup: Hit From Upstream
Server: openresty+
Expires: Thu, 24 May 2018 10:38:54 GMT
Cache-Control: max-age=120