Server: nginx
X-Logtrace-Id: G-2FA9B6DDBC6BF79DC5281A2A7383A21C
Content-Encoding: gzip
Ajk: tjtxvm132-28-17.58os.org
Date: Wed, 06 Jun 2018 01:21:04 GMT
Jockjs: ujs=2017_34_02, pjs=2014_47_03
Ajk_Ext: v=20180604.1945.0, SYS=2018_16_02, SYSTEMEXT=2018_19_02, type=php7 , repo=user-site
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Set-Cookie: sessid=6BF71103-65F9-477C-B3BF-CCD791309C60; path=/; domain=.anjuke.com
Set-Cookie: aQQ_ajkguid=3CA3BB20-81BF-C7A6-F30E-5EAFAFA2A34B; expires=Thu, 06-Jun-2019 01:21:03 GMT; Max-Age=31536000; path=/; domain=.anjuke.com
Set-Cookie: lps=http%3A%2F%2Fgz.zu.anjuke.com%2Ffangyuan%2Fl2%2F%7C; expires=Wed, 06-Jun-2018 16:00:00 GMT; Max-Age=52737; path=/; domain=.anjuke.com
Set-Cookie: ctid=12; expires=Fri, 06-Jul-2018 01:21:03 GMT; Max-Age=2592000; path=/; domain=.anjuke.com
Set-Cookie: twe=2; path=/; domain=.anjuke.com
Set-Cookie: sessid=AC533433-65E3-09C4-B51D-4AE98BC6487B; path=/; domain=.anjuke.com