Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache/2.4.27 (Win32) OpenSSL/1.0.2l mod_fcgid/2.3.9
X-Powered-By: ThinkPHP
Content-Type: text/html; charset=utf8
Set-Cookie: PHPSESSID=99eee8da1d32fbfef00641347c7fc826; path=/
Set-Cookie: BkGOp9578O_think_template=default; path=/
Set-Cookie: BkGOp9578O_think_template=default; expires=Sun, 03-Jun-2018 09:49:19 GMT; path=/
Set-Cookie: safedog-flow-item=; expires=Thur, 24-May-2018 15:59:19 GMT; domain=cq42.com; path=/
Pragma: no-cache
Date: Thu, 24 May 2018 09:49:19 GMT
Cache-Control: private