X-Distributor: AHC
Date: Thu, 24 May 2018 09:51:49 GMT
Server: Apache/2.2.29 (Win32)
Content-Type: text/html; charset=gbk
Set-Cookie: BYFZ_BYFZSESSION=489235d884f3e90b; path=/
Set-Cookie: BYFZ_UID=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: BYFZ_USERNAME=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: BYFZ_IS_ADMIN=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: BYFZ_LOGIN=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: BYFZ_ismobile=0; path=/
Set-Cookie: safedog-flow-item=947DC321096201ACB9FDE22CA2EE8A59; expires=Thur, 24-May-2018 15:59:49 GMT; domain=bjedu.cn; path=/