Server: nginx
Date: Fri, 01 Jun 2018 08:35:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: tjtxvm-232-47.58os.org
Ajk_Ext: v=20180530.1931.0, SYS=2018_16_02, SYSTEMEXT=2018_19_02, type=php7 , repo=user-site
Jockjs: ujs=2017_34_02, pjs=2014_47_03
X-Logtrace-Id: G-9A124AE7C633E080FAE7678AA0D74B4A
Set-Cookie: aQQ_ajkguid=AE520BB6-A497-20C4-3355-41DD4908570C; expires=Sun, 02-Jun-2019 08:35:51 GMT; Max-Age=31622400; path=/; domain=.anjuke.com
Set-Cookie: twe=2; path=/; domain=.anjuke.com
Set-Cookie: propertys=1br3t2-p9myjr_; expires=Fri, 08-Jun-2018 08:35:51 GMT; Max-Age=604800; path=/; domain=.anjuke.com
Content-Encoding: gzip