X-Aspnet-Version: 2.0.50727
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Content-Type: text/html; charset=utf-8
Set-Cookie: ASP.NET_SessionId=t2ve03fpvwb3jcbibltxjx55; path=/; HttpOnly
Set-Cookie: loginname=C4459A14BD4F819D; path=/; HttpOnly
Set-Cookie: shenfen=C4459A14BD4F819D; path=/; HttpOnly
Set-Cookie: startuserid=01AC50B29E1EDFE01B9566650B5761A93259BFFFB159243C; path=/; HttpOnly
Set-Cookie: truename=C4459A14BD4F819D; path=/; HttpOnly
Set-Cookie: truepassword=C4459A14BD4F819D; path=/; HttpOnly
Set-Cookie: userid=555F9C0374DBD13E; path=/; HttpOnly
Set-Cookie: cookiedate=013478B0BED12F0E; path=/; HttpOnly
Date: Thu, 24 May 2018 09:49:24 GMT
Cache-Control: private