Pragma: no-cache
Date: Tue, 29 May 2018 02:14:35 GMT
Set-Cookie: yunsuo_session_verify=34f0498265b0e10048770a53ea75fcae; expires=Fri, 01-Jun-18 10:14:35 GMT; path=/; HttpOnly
Set-Cookie: PHPSESSID=d6mfroqv0vrr9o7ek7si74b7j3; path=/; HttpOnly
Set-Cookie: BkGOp9578O_think_template=default; path=/
Set-Cookie: BkGOp9578O_think_template=default; expires=Fri, 08-Jun-2018 02:14:35 GMT; path=/
X-Safe-Firewall: zhuji.360.cn 1.0.9.47 F1W1
Cache-Control: private
Server: WWW Server/1.1
Content-Encoding: gzip
Content-Type: text/html; charset=utf8
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
X-Frame-Options: SAMEORIGIN
X-Powered-By: ThinkPHP
X-Powered-By: ASP.NET