Server: nginx
Set-Cookie: aQQ_ajkguid=3CA3BB20-81BF-C7A6-F30E-5EAFAFA2A34B; expires=Fri, 07-Jun-2019 01:23:15 GMT; Max-Age=31622400; path=/; domain=.anjuke.com
Set-Cookie: twe=2; path=/; domain=.anjuke.com
Set-Cookie: propertys=1bsjn3-p9vnur_; expires=Wed, 13-Jun-2018 01:23:15 GMT; Max-Age=604800; path=/; domain=.anjuke.com
Ajk_Ext: v=20180604.1945.0, SYS=2018_16_02, SYSTEMEXT=2018_19_02, type=php7 , repo=user-site
Content-Encoding: gzip
Date: Wed, 06 Jun 2018 01:23:16 GMT
Ajk: tjtxvm-232-47.58os.org
X-Logtrace-Id: G-8F651FB0F8B399B8898A91EED77F42EA
Jockjs: ujs=2017_34_02, pjs=2014_47_03
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding