Content-Encoding: gzip
Server: WWW Server/1.1
X-Powered-By: ThinkPHP
X-Powered-By: ASP.NET
Content-Type: text/html; charset=utf8
Pragma: no-cache
Vary: Accept-Encoding
Cache-Control: private
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Set-Cookie: yunsuo_session_verify=9c3d497dd692bc58f46c34dc63c519e9; expires=Sun, 27-May-18 17:49:05 GMT; path=/; HttpOnly
Set-Cookie: PHPSESSID=c6pvh3engugok9l5vlr1gpt8b7; path=/; HttpOnly
Set-Cookie: BkGOp9578O_think_template=default; path=/
Set-Cookie: BkGOp9578O_think_template=default; expires=Sun, 03-Jun-2018 09:49:05 GMT; path=/
X-Safe-Firewall: zhuji.360.cn 1.0.9.47 F1W1
Date: Thu, 24 May 2018 09:49:05 GMT
X-Frame-Options: SAMEORIGIN