Server: nginx
Date: Fri, 01 Jun 2018 08:36:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: tjtxvm132-66-16.58os.org
Ajk_Ext: v=20180530.1931.0, SYS=2018_16_02, SYSTEMEXT=2018_19_02, type=php7 , repo=user-site
Jockjs: ujs=2017_34_02, pjs=2014_47_03
X-Logtrace-Id: G-C083BAEBD43D42C5F61102CE089003DB
Set-Cookie: aQQ_ajkguid=AE520BB6-A497-20C4-3355-41DD4908570C; expires=Sun, 02-Jun-2019 08:36:02 GMT; Max-Age=31622400; path=/; domain=.anjuke.com
Set-Cookie: twe=2; path=/; domain=.anjuke.com
Set-Cookie: propertys=1brxzc-p9myk2_; expires=Fri, 08-Jun-2018 08:36:02 GMT; Max-Age=604800; path=/; domain=.anjuke.com
Content-Encoding: gzip