Content-Encoding: gzip
Server: nginx
P3P: CP=CAO PSA OUR
Content-Type: text/html; charset=UTF-8
Set-Cookie: _cliid=fbASH6wEB6sBwSoA; max-age=31536000; Path=/; Domain=.www.csswz.com.cn; HttpOnly;
Set-Cookie: isXFme=true; domain=www.csswz.com.cn; path=/; expires=Thu, 01-Dec-1994 16:00:00 GMT
Set-Cookie: _lastEnterDay=2018-05-24; domain=www.csswz.com.cn; path=/; expires=Sat, 26-May-2018 09:49:22 GMT
Set-Cookie: _loginBeforeFiveMin=true; domain=www.csswz.com.cn; path=/; expires=Thu, 24-May-2018 09:52:22 GMT
Vary: Accept-Encoding
Fai-W-Flow: 160317057
Date: Thu, 24 May 2018 09:49:22 GMT
X-Frame-Options: SAMEORIGIN