Server: nginx
Date: Fri, 01 Jun 2018 08:35:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: tjtxvm132-28-17.58os.org
Ajk_Ext: v=20180530.1931.0, SYS=2018_16_02, SYSTEMEXT=2018_19_02, type=php7 , repo=user-site
Jockjs: ujs=2017_34_02, pjs=2014_47_03
X-Logtrace-Id: G-9A4E6564A49F815EE346CF0FCFCFC926
Set-Cookie: aQQ_ajkguid=AE520BB6-A497-20C4-3355-41DD4908570C; expires=Sun, 02-Jun-2019 08:35:45 GMT; Max-Age=31622400; path=/; domain=.anjuke.com
Set-Cookie: twe=2; path=/; domain=.anjuke.com
Set-Cookie: propertys=1bswx9-p9myjl_; expires=Fri, 08-Jun-2018 08:35:45 GMT; Max-Age=604800; path=/; domain=.anjuke.com
Content-Encoding: gzip