Server: nginx
Date: Mon, 04 Jun 2018 02:12:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: tjtxvm132-38-7.58os.org
Ajk_Ext: v=20180530.1931.0, SYS=2018_16_02, SYSTEMEXT=2018_19_02, type=php7 , repo=user-site
Jockjs: ujs=2017_34_02, pjs=2014_47_03
X-Logtrace-Id: G-37B9258534326B79F7602694949876D4
Set-Cookie: sessid=453BBA2C-3555-2962-4CA4-256D8C698F7A; path=/; domain=.anjuke.com
Set-Cookie: aQQ_ajkguid=200BD746-2C35-0E3A-9F54-20266128F997; expires=Tue, 04-Jun-2019 02:12:57 GMT; Max-Age=31536000; path=/; domain=.anjuke.com
Set-Cookie: lps=http%3A%2F%2Fwh.zu.anjuke.com%2Ffangyuan%2Fl3%2F%7C; expires=Mon, 04-Jun-2018 16:00:00 GMT; Max-Age=49623; path=/; domain=.anjuke.com
Set-Cookie: ctid=22; expires=Wed, 04-Jul-2018 02:12:57 GMT; Max-Age=2592000; path=/; domain=.anjuke.com
Set-Cookie: twe=2; path=/; domain=.anjuke.com
Set-Cookie: sessid=E42F6F6E-1F29-9F59-9DBE-A41B822D2693; path=/; domain=.anjuke.com
Content-Encoding: gzip