Server: nginx
X-Logtrace-Id: G-413CCA14A400E2767B95F04F3028E34B
Content-Encoding: gzip
Ajk: tjtxvm-232-47.58os.org
Date: Wed, 06 Jun 2018 01:21:55 GMT
Jockjs: ujs=2017_34_02, pjs=2014_47_03
Ajk_Ext: v=20180604.1945.0, SYS=2018_16_02, SYSTEMEXT=2018_19_02, type=php7 , repo=user-site
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Set-Cookie: aQQ_ajkguid=3CA3BB20-81BF-C7A6-F30E-5EAFAFA2A34B; expires=Fri, 07-Jun-2019 01:21:55 GMT; Max-Age=31622400; path=/; domain=.anjuke.com
Set-Cookie: twe=2; path=/; domain=.anjuke.com
Set-Cookie: propertys=1brym3-p9vnsj_; expires=Wed, 13-Jun-2018 01:21:55 GMT; Max-Age=604800; path=/; domain=.anjuke.com