Server: nginx
Date: Fri, 01 Jun 2018 08:36:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: tjtxvm-232-47.58os.org
Ajk_Ext: v=20180530.1931.0, SYS=2018_16_02, SYSTEMEXT=2018_19_02, type=php7 , repo=user-site
Jockjs: ujs=2017_34_02, pjs=2014_47_03
X-Logtrace-Id: G-E469AAAEFCDAD8DABAE0F20DC98150A6
X-B3-Traceid: a9aaf99a1c3a962b
Set-Cookie: aQQ_ajkguid=AE520BB6-A497-20C4-3355-41DD4908570C; expires=Sun, 02-Jun-2019 08:36:00 GMT; Max-Age=31622400; path=/; domain=.anjuke.com
Set-Cookie: twe=2; path=/; domain=.anjuke.com
Set-Cookie: propertys=1bn29t-p9myk0_; expires=Fri, 08-Jun-2018 08:36:00 GMT; Max-Age=604800; path=/; domain=.anjuke.com
Content-Encoding: gzip