Server: Apache/2.4.33 (Win64) PHP/5.6.35
Content-Type: text/html; charset=utf8
X-Frame-Options: deny
Set-Cookie: PHPSESSID=g52bfocusnrto1n61dvactjp43; path=/
Set-Cookie: BkGOp9578O_think_template=ljzx; path=/
Set-Cookie: BkGOp9578O_think_template=ljzx; expires=Fri, 08-Jun-2018 02:16:32 GMT; Max-Age=864000; path=/
Set-Cookie: abc=test; httponly
Date: Tue, 29 May 2018 02:16:32 GMT
Cache-Control: private
X-Safe-Firewall: zhuji.360.cn 0.9.0_win apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
X-Powered-By: ThinkPHP