X-Aspnet-Version: 2.0.50727
Date: Tue, 29 May 2018 02:14:44 GMT
Server: Microsoft-IIS/8.5
Set-Cookie: ASP.NET_SessionId=ipaqmb553yr1tjbu4iglie55; path=/; HttpOnly
Set-Cookie: loginname=C4459A14BD4F819D; path=/; HttpOnly
Set-Cookie: shenfen=C4459A14BD4F819D; path=/; HttpOnly
Set-Cookie: startuserid=3479248A666AE749CD51DF73ECEE79E0805189D1889BC6F9; path=/; HttpOnly
Set-Cookie: truename=C4459A14BD4F819D; path=/; HttpOnly
Set-Cookie: truepassword=C4459A14BD4F819D; path=/; HttpOnly
Set-Cookie: userid=555F9C0374DBD13E; path=/; HttpOnly
Set-Cookie: cookiedate=013478B0BED12F0E; path=/; HttpOnly
Cache-Control: private
Content-Type: text/html; charset=utf-8
X-Powered-By: ASP.NET