Server: nginx
Content-Encoding: gzip
Date: Tue, 29 May 2018 02:14:46 GMT
Fai-W-Flow: 351053057
P3P: CP=CAO PSA OUR
Vary: Accept-Encoding
Set-Cookie: _cliid=0ziudA7rnQN6ZwDe; max-age=31536000; Path=/; Domain=.www.csswz.com.cn; HttpOnly;
Set-Cookie: isXFme=true; domain=www.csswz.com.cn; path=/; expires=Thu, 01-Dec-1994 16:00:00 GMT
Set-Cookie: _lastEnterDay=2018-05-29; domain=www.csswz.com.cn; path=/; expires=Thu, 31-May-2018 02:14:46 GMT
Set-Cookie: _loginBeforeFiveMin=true; domain=www.csswz.com.cn; path=/; expires=Tue, 29-May-2018 02:17:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8