Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache/2.4.33 (Win64) PHP/5.6.35
X-Powered-By: ThinkPHP
Content-Type: text/html; charset=utf8
Set-Cookie: PHPSESSID=5cthg829kr1if0r7mni819fpq4; path=/
Set-Cookie: BkGOp9578O_think_template=ljzx; path=/
Set-Cookie: BkGOp9578O_think_template=ljzx; expires=Sun, 03-Jun-2018 09:51:09 GMT; Max-Age=864000; path=/
Set-Cookie: abc=test; httponly
Pragma: no-cache
X-Safe-Firewall: zhuji.360.cn 0.9.0_win apache
Date: Thu, 24 May 2018 09:51:09 GMT
X-Frame-Options: deny
Cache-Control: private