Content-Type: text/html; charset=gbk
Server: Apache/2.2.29 (Win32)
Set-Cookie: BYFZ_BYFZSESSION=fd6a5e0800a1b145; path=/
Set-Cookie: BYFZ_UID=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: BYFZ_USERNAME=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: BYFZ_IS_ADMIN=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: BYFZ_LOGIN=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: BYFZ_ismobile=0; path=/
Set-Cookie: safedog-flow-item=92FC990118943ED4C25EE4C7586E3765; expires=Tue, 29-May-2018 16:00:06 GMT; domain=bjedu.cn; path=/
X-Distributor: AHC
Date: Tue, 29 May 2018 02:17:06 GMT