Server: nginx
Date: Mon, 04 Jun 2018 02:13:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: tjtxvm-160-62.58os.org
Ajk_Ext: v=20180530.1931.0, SYS=2018_16_02, SYSTEMEXT=2018_19_02, type=php7 , repo=user-site
Jockjs: ujs=2017_34_02, pjs=2014_47_03
X-Logtrace-Id: G-78A89620895B9B678E285D58FC14B818
Set-Cookie: aQQ_ajkguid=200BD746-2C35-0E3A-9F54-20266128F997; expires=Wed, 05-Jun-2019 02:13:00 GMT; Max-Age=31622400; path=/; domain=.anjuke.com
Set-Cookie: twe=2; path=/; domain=.anjuke.com
Set-Cookie: propertys=j72w0b-p9s0to_; expires=Mon, 11-Jun-2018 02:13:00 GMT; Max-Age=604800; path=/; domain=.anjuke.com
Content-Encoding: gzip